apiVersion: v1
kind: ConfigMap
metadata:
  name: controller-config
  namespace: controller
data:
  TASK_NAMESPACE: analytics
  BACKEND_HOST: http://backend.default.svc.cluster.local:5000
  KC_HOST: http://keycloak.identities.svc.cluster.local
  GIT_HOME: /data/git
  MOUNT_PATH: /data/controller
  PULL-POLICY: IfNotPresent
  KC_URL: http://keycloak.identities.svc.cluster.local
  KC_USER: admin
  TAG: 0.0.1
